DB_HOST=mysql-master
DB_DATABASE=one
DB_USERNAME=root
DB_PASSWORD=api123
DB_MASTER_HOST=172.18.0.3
DB_SLAVE_HOST=172.18.0.4
DB_MASTER_PORT=3306
DB_SLAVE_PORT=3307
DB_PORT=3306

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_URL=https://api_one.jiker.vip
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=jkxyone.inapps.jqpqa.c.saic-gm.net
API_PREFIX=api

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=1440
QUEUE_CONNECTION=redis

ONES_URL=https://ones.jiker.vip
ONES_APPID=cp9adf21882bfd5a89b6e39b1b894ded31
ONES_APP_SECRET=31ccbced0e9963df9168b2d012069a7a

YUNTONGXUN_IS_SUB_ACCOUNT=true
YUNTONGXUN_ACCOUNT_ID=fe1a4230bec511e7a3e47cd30ac478d2
YUNTONGXUN_ACCOUNT_TOKEN=58ca0d45af04d67866f12e6455762792
YUNTONGXUN_APP_ID=8aaf07085f2d5dcc015f2f4dc1b60286

QCLOUD_SMS_APP_ID=1400046352
QCLOUD_SMS_APP_KEY=1234b1f14c393e65adf6dddde3ec6022
QCLOUD_SMS_VERIFICATION_TEMPLATE=50787

CLOUDBRAIN_API_URL='http://apt.t.cloudbrain.pro:3493'
CLOUDBRAIN_API_KEY=a617208bf
CLOUDBRAIN_API_SECRET=9daf32a34d543a6fad0ab3
